{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/auth/login", "destination": "/api/auth/login" },
    { "source": "/api/dashboard", "destination": "/api/dashboard" },
    { "source": "/api/dashboard/:path*", "destination": "/api/dashboard" },
    { "source": "/api/members", "destination": "/api/members" },
    { "source": "/api/members/:path*", "destination": "/api/members" },
    { "source": "/api/plans", "destination": "/api/plans" },
    { "source": "/api/plans/:path*", "destination": "/api/plans" },
    { "source": "/api/campaigns", "destination": "/api/campaigns" },
    { "source": "/api/campaigns/:path*", "destination": "/api/campaigns" },
    { "source": "/api/segments", "destination": "/api/segments" },
    { "source": "/api/segments/:path*", "destination": "/api/segments" },
    { "source": "/api/attendances", "destination": "/api/attendances" },
    { "source": "/api/attendances/:path*", "destination": "/api/attendances" },
    { "source": "/api/payments", "destination": "/api/payments" },
    { "source": "/api/payments/:path*", "destination": "/api/payments" },
    { "source": "/api/rewards", "destination": "/api/rewards" },
    { "source": "/api/rewards/:path*", "destination": "/api/rewards" },
    { "source": "/api/alerts", "destination": "/api/alerts" },
    { "source": "/api/alerts/:path*", "destination": "/api/alerts" },
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/((?!api/|assets/).*)", "destination": "/index.html" }
  ]
}
